{
  "defaults": {
    "project": {
      "id": "default",
      "title": "default project",
      "date": "",
      "featured": false,
      "description": "no description",
      "tags": "",
      "content": {
        "layout": 1,
        "content": []
      }
    },
    "thumbnail": {
      "src": "",
      "alt": ""
    },
    "videoUrl": "",
    "images": []
  }
}
